# AKY_STRATEJI

./: AKYSTRATEJI.sln
AKYSTRATEJI/: AKYSTRATEJI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AKYSTRATEJI/Controllers/: WeatherForecastController.cs
AKYSTRATEJI/DbBackup/: Scaffold.txt
AKYSTRATEJI/Model/: AKYSTRATEJIContext.cs  BrAraclar.cs  BrBirimler.cs  BrBirimtipleri.cs  BrDonanimlar.cs  BrFizikselYapilar.cs  BrMevzuatlar.cs  BrPersoneller.cs  BrYazilimlar.cs  BrYetkiGorevTanimlari.cs  FlFaaliyet.cs  FlFaaliyetturleri.cs  GnOlcubirimi.cs  Kullanicilar.cs  KullanicilarBirimler.cs  StAmaclar.cs  StFaaliyet.cs  StFaaliyetler.cs  StFaalİyet.cs  StFaalİyetler.cs  StHedefler.cs  StIsler.cs  StIsturleri.cs  StIsturlerİ.cs  StPerformanslar.cs  StStratejireleation.cs  StStratejiyili.cs  StYillikhedef.cs  StratejiyiliAmaclar.cs  StratejiyiliFaaliyetler.cs  StratejiyiliHedefler.cs  StratejiyiliIsturleri.cs  StratejiyiliPerformanslar.cs  YtYetkigruplari.cs  YtYetkiler.cs  YtYetkilerYetkigruplari.cs
AKYSTRATEJI/Models/: AKYSTRATEJIContext.cs  BrAraclar.cs  BrBirimler.cs  BrDonanimlar.cs  BrFizikselYapilar.cs  BrMevzuatlar.cs  BrPersoneller.cs  BrYazilimlar.cs  BrYetkiGorevTanimlari.cs  FlFaaliyet.cs  FlFaaliyetturleri.cs  GnOlcubirimi.cs  Kullanicilar.cs  KullanicilarBirimler.cs  StAmaclar.cs  StFaalİyet.cs  StFaalİyetler.cs  StHedefler.cs  StIsler.cs  StIsturlerİ.cs  StPerformanslar.cs  StYillikhedef.cs  YtYetkigruplari.cs  YtYetkiler.cs  YtYetkilerYetkigruplari.cs
AKYSTRATEJI/Properties/: launchSettings.json
AKYSTRATEJI/ViewModals/: BirimBilgiler.cs  StratejiBilgileri.cs  StratejiYiliBilgileri.cs  VMAmaclar.cs  VMAraclar.cs  VMBirimTipleri.cs  VMBirimler.cs  VMDonanimlar.cs  VMFaaliyet.cs  VMFaaliyetTurleri.cs  VMFizikselYapilar.cs  VMHedefler.cs  VMIsler.cs  VMIsturleri.cs  VMKullanicilar.cs  VMKullanicilarBirimler.cs  VMMaliFaaliyet.cs  VMMaliFaaliyetTurleri.cs  VMMevzuatlar.cs  VMOlcuBirimi.cs  VMPerformanslar.cs  VMPersoneller.cs  VMStratejiReleation.cs  VMStratejiYili.cs  VMYazilimlar.cs  VMYetkiGorevTanimlari.cs  VMYetkiGruplari.cs  VMYetkiler.cs  VMYetkilervYetkiGruplari.cs  VMYillikHedefler.cs
AKYSTRATEJI/enums/: AracCinsi.cs  Ilceler.cs  Kadrolar.cs  Mahalleler.cs  Mezuniyet.cs  TahsisTuru.cs  Unvanlar.cs
BL/: BL.csproj  Program.cs  Startup.cs
BL/Abstract/: IAmaclarService.cs  IAraclarServices.cs  IBirimServis.cs  IBirimTipleriServices.cs  IDonanimServices.cs  IFaaliyetServices.cs  (+21 more)
WebAppAKY/: Program.cs  WebAppAKY.csproj
WepApiAKY/: Program.cs  Startup.cs  WeatherForecast.cs  WepApiAKY.csproj
(+71 files in other folders)
