<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKYSTRATEJI\AKYSTRATEJI.csproj" />
    <ProjectReference Include="..\REPOSITORYCORE\REPOSITORYCORE.csproj" />
  </ItemGroup>

</Project>
